# java_rest_api_client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: bakery.gradle  codechecks.gradle  cucumber.gradle  generators.gradle  ide.gradle  jacoco.gradle  neustar.gradle  ultra.gradle  version.gradle
gradle/config/: checkstyle.xml  findbugs_fancy.xsl  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: logback.xml
src/main/java/biz/neustar/ultra/rest/client/: Main.java  RestApiClient.java
src/main/java/biz/neustar/ultra/rest/client/exception/: UltraClientErrors.java  UltraClientException.java
src/main/java/biz/neustar/ultra/rest/client/util/: JsonUtils.java
src/main/java/biz/neustar/ultra/rest/constants/: AccountAttributes.java  AllowedRecordForcedState.java  CreateType.java  DefaultPorts.java  ListProbeType.java  MonitorHttpMethod.java  PermissionLevel.java  PoolProbeStatus.java  ProfileType.java  RRListSortType.java  RegionFailureSensitivity.java  SecurityExceptionAssetType.java  SecurityGroupEntryPermission.java  SecurityGroupEntryType.java  SecurityGroupExceptionConstants.java  SecurityPreferencesConstants.java  TTLConstants.java  TaskStatusCode.java  TimeConstants.java  UltraRestErrorConstant.java  UltraRestSharedConstant.java  ZoneListSortType.java  ZoneType.java
src/main/java/biz/neustar/ultra/rest/dto/: ARPoolConfiguration.java  AccessRestrictionApplication.java  Account.java  AccountGeoGroup.java  AccountGeoGroupList.java  AccountIPGroup.java  AccountIPGroupList.java  AccountIPRange.java  AccountIPRangeList.java  AccountList.java  AccountNameServer.java  AccountPermission.java  AccountPermissionEntry.java  AdaptiveResponseAllFailRecord.java  AdaptiveResponsePoolProfile.java  AdaptiveResponseRecord.java  Address.java  AgariContactInfo.java  AgariEmailBody.java  AgariZoneEdit.java  AgariZoneEditList.java  AgariZoneInfo.java  AgariZoneInfoList.java  AgariZoneStatus.java  AlertData.java  AlertDataList.java  AliasZoneInfo.java  AllFailRecord.java  BackupRecord.java  BaseAdaptiveResponseRecord.java  BaseQueryList.java  BatchRequest.java  BatchResponse.java  CopyUserToLDAPDetails.java  CreateType.java  CursorInfo.java  CustomHeaderList.java  DNSLimitInfo.java  DNSProbeDetails.java  DirectionalPoolProfile.java  (+132 more)
src/main/java/biz/neustar/ultra/rest/main/: ClientData.java  UltraRestClient.java  UltraRestClientConfig.java  UltraRestClientFactory.java
src/main/java/biz/neustar/ultra/rest/main/auth/: AddAuth.java  BasicAuth.java  NoAuth.java  OAuth.java  PasswordAuth.java
src/main/java/biz/neustar/ultra/rest/util/: JsonUtils.java
src/main/java/com/ultradns/ultra/rest/client/: Main.java  RestApiClient.java
src/main/java/com/ultradns/ultra/rest/client/exception/: UltraClientErrors.java  UltraClientException.java
src/main/java/com/ultradns/ultra/rest/client/util/: JsonUtils.java
src/main/java/com/ultradns/ultra/rest/constants/: AccountAttributes.java  AllowedRecordForcedState.java  DefaultPorts.java  ListProbeType.java  MonitorHttpMethod.java  PermissionLevel.java  PoolProbeStatus.java  RegionFailureSensitivity.java  SecurityExceptionAssetType.java  SecurityGroupEntryPermission.java  SecurityGroupEntryType.java  SecurityGroupExceptionConstants.java  SecurityPreferencesConstants.java  TTLConstants.java  TaskStatusCode.java  TimeConstants.java  UltraRestErrorConstant.java  UltraRestSharedConstant.java  ZoneType.java
src/main/java/com/ultradns/ultra/rest/dto/: ARPoolConfiguration.java  AccessRestrictionApplication.java  Account.java  AccountGeoGroup.java  AccountGeoGroupList.java  AccountIPGroup.java  AccountIPGroupList.java  AccountIPRange.java  AccountIPRangeList.java  AccountList.java  AccountNameServer.java  AccountPermission.java  AccountPermissionEntry.java  AdaptiveResponseAllFailRecord.java  AdaptiveResponsePoolProfile.java  AdaptiveResponseRecord.java  Address.java  AgariContactInfo.java  AgariEmailBody.java  AgariZoneEdit.java  AgariZoneEditList.java  AgariZoneInfo.java  AgariZoneInfoList.java  AgariZoneStatus.java  AlertData.java  AlertDataList.java  AliasZoneInfo.java  AllFailRecord.java  BackupRecord.java  BaseAdaptiveResponseRecord.java  BaseQueryList.java  BatchRequest.java  BatchResponse.java  CopyUserToLDAPDetails.java  CreateType.java  CursorInfo.java  CustomHeaderList.java  DNSLimitInfo.java  DNSProbeDetails.java  DirectionalPoolProfile.java  (+132 more)
src/main/java/com/ultradns/ultra/rest/main/: ClientData.java  UltraRestClient.java  UltraRestClientConfig.java  UltraRestClientFactory.java
src/main/java/com/ultradns/ultra/rest/main/auth/: AddAuth.java  BasicAuth.java  NoAuth.java  OAuth.java  PasswordAuth.java
src/test/java/biz/neustar/ultra/rest/client/: AbstractBaseRestApiClientTest.java  RestApiClientBasicSecondaryTest.java  RestApiClientDefensiveRegistrationTest.java  RestApiClientDnssecTest.java  RestApiClientRDTest.java  RestApiClientResellerTest.java  RestApiClientSBTest.java  RestApiClientTest.java
src/test/java/biz/neustar/ultra/rest/client/testutil/: TaskUtil.java
src/test/java/com/ultradns/ultra/rest/client/: AbstractBaseRestApiClientTest.java  RestApiClientBasicSecondaryTest.java  RestApiClientDefensiveRegistrationTest.java  RestApiClientDnssecTest.java  RestApiClientRDTest.java  RestApiClientResellerTest.java  RestApiClientSBTest.java  RestApiClientTest.java
src/test/java/com/ultradns/ultra/rest/client/testutil/: TaskUtil.java
