// Customize this file for your project as needed
/////////////////////////////////////////////////

// If you want to specify a version, do so here otherwise
// one will be picked from either environment variable 'VERSION' or default to '0.0.0'
// The version will then be appended with a build id that corresponds to the git revision commit timestamp
allprojects {
    version = '2.71.0'
}

// apply the common neustar gradle tasks to setup artifact repos, etc.
apply from: file('gradle/neustar.gradle')

// If this project has subprojects, you can customize them here
//subprojects {
//    dependencies {
//      // common dependencies for multi-projects
//    }
//}

// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..
// For help with gradle, consult: http://www.gradle.org/docs/current/userguide/userguide_single.html

ext.slf4jVer = '1.7+'
ext.logbackVer = '1.1+'
ext.jacksonVer = '2.6.0'

// For example: 
///////////////
allprojects {
    dependencies {
        testCompile 'junit:junit:4.+'
        testCompile 'org.mockito:mockito-all:[1.8.5,)'

        // logging
        compile "org.slf4j:slf4j-api:$slf4jVer"
        compile "org.slf4j:slf4j-ext:$slf4jVer"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVer"
        compile "org.slf4j:jul-to-slf4j:$slf4jVer"
        compile "org.slf4j:log4j-over-slf4j:$slf4jVer"

        compile "ch.qos.logback:logback-core:$logbackVer"
        compile "ch.qos.logback:logback-classic:$logbackVer"

        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.httpcomponents:httpclient:4.3.1'
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVer"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVer"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVer"


        compile 'com.sun.jersey:jersey-client:1.17.1'
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile 'com.sun.jersey:jersey-core:1.17.1'
        compile "com.sun.jersey.contribs:jersey-multipart:1.17.1"
        compile "com.sun.jersey.contribs:jersey-apache-client:1.17.1"

        compile "org.skyscreamer:jsonassert:1.2.1"
        compile "javax.validation:validation-api:1.1.0.Final"
    }
}

test {
    systemProperties = System.getProperties()
}
