/**
 * Copyright 2023 Vercara LLC. All rights reserved.
 * Vercara, the Vercara logo and related names and logos are registered
 * trademarks, service marks or tradenames of Vercara LLC. All other
 * product names, company names, marks, logos and symbols may be trademarks
 * of their respective owners.
 */

// Various IDE support

// IDEs
apply plugin: 'eclipse'
apply plugin: 'idea'


eclipse {
  classpath {
    defaultOutputDir = file('build-eclipse') //customize the classes output directory
  }
}
